<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAPOLY Question Bank</title>
    <link rel="stylesheet" href="styles.css">
    <script type="importmap">
    {
        "imports": {
            "/config.js": "/config.js",
            "/handlers.js": "/handlers.js",
            "/downloads.js": "/downloads.js"
        }
    }
    </script>
    <script type="module" src="script.js"></script>
</head>
<body>
    <div class="loader-overlay">
        <div class="loader"></div>
        <div class="loader-text">Wait is Uploading...</div>
    </div>
    <div class="container">
        <div class="upload-section">
            <h1 class="institution-title">PLATEAU STATE POLYTECHNIC BARKIN LADI</h1>
            <div class="moving-text-container">
                <div class="moving-text">Upload Clear Documents or Screenshot of your Question Papers for Newly Admitted and for Returning Students to have access to them...</div>
            </div>
            <div class="social-links">
                If the question paper you are looking for is not found, try and join any of our social media handles:<br>
                <a href="https://t.me/+BdOPqUq1MEc0Zjhk" target="_blank">Join Telegram Channel</a>
                <a href="https://chat.whatsapp.com/Ft5YTn3GDWDKqFSDinZjl0" target="_blank">Join WhatsApp Group</a>
            </div>
            <form id="uploadForm">
                <div class="input-group">
                    <label for="school">Faculty:</label>
                    <select id="school" required>
                        <option value="">Select a Faculty</option>
                        <option value="SCHOOL OF ADMINISTRATION AND BUSINESS">SCHOOL OF ADMINISTRATION AND BUSINESS</option>
                        <option value="SCHOOL OF ENGINEERING TECHNOLOGY">SCHOOL OF ENGINEERING TECHNOLOGY</option>
                        <option value="SCHOOL OF ENVIRONMENTAL STUDIES">SCHOOL OF ENVIRONMENTAL STUDIES</option>
                        <option value="SCHOOL OF GENERAL STUDIES">SCHOOL OF GENERAL STUDIES</option>
                        <option value="SCHOOL OF HUMAN RESOURCE DEVELOPMENT CENTER">SCHOOL OF HUMAN RESOURCE DEVELOPMENT CENTER</option>
                        <option value="SCHOOL OF SCIENCE AND TECHNOLOGY">SCHOOL OF SCIENCE AND TECHNOLOGY</option>
                        <option value="SCHOOL OF TECHNICAL EDUCATION">SCHOOL OF TECHNICAL EDUCATION</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="department">Department:</label>
                    <select id="department" required>
                        <option value="">Select Department</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="subject">Course Title:</label>
                    <input type="text" id="subject" required placeholder="Enter course title">
                </div>
                <div class="input-group">
                    <label for="level">Level:</label>
                    <select id="level" required>
                        <option value="">Select Level</option>
                        <option value="HND 1">HND 1</option>
                        <option value="HND 2">HND 2</option>
                        <option value="ND 1">ND 1</option>
                        <option value="ND 2">ND 2</option>
                        <option value="NCE 1">NCE 1</option>
                        <option value="NCE 2">NCE 2</option>
                        <option value="NCE 3">NCE 3</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="semester">Semester:</label>
                    <select id="semester" required>
                        <option value="">Select Semester</option>
                        <option value="First Semester">First Semester</option>
                        <option value="Second Semester">Second Semester</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="year">Year Level:</label>
                    <select id="year" required>
                        <option value="">Select Year</option>
                        <option value="1st Year">1st Year</option>
                        <option value="2nd Year">2nd Year</option>
                        <option value="3rd Year">3rd Year</option>
                        <option value="4th Year">4th Year</option>
                    </select>
                </div>
                <div id="yearValueContainer" class="input-group hidden">
                    <label for="yearValue">Enter Year:</label>
                    <input type="number" id="yearValue" placeholder="Enter year (e.g. 2024)" required min="2000" max="2099">
                </div>
                <div class="upload-area" id="dropZone">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="17 8 12 3 7 8"/>
                        <line x1="12" y1="3" x2="12" y2="15"/>
                    </svg>
                    <p>Drag & Drop your file here or</p>
                    <input type="file" id="fileInput" accept="image/*,.pdf,.doc,.docx,.xls,.xlsx,.txt" hidden>
                    <button type="button" id="browseBtn">Browse Files</button>
                    <p class="file-types">Accepted files: Images (PNG, JPG), Documents (PDF, DOC, DOCX, XLS, XLSX, TXT)</p>
                </div>
                <div id="preview" class="preview-area hidden">
                    <img id="imagePreview" src="" alt="Preview">
                    <button type="button" id="removeBtn">Remove</button>
                </div>
                <button type="submit">Upload Document</button>
            </form>
            <button type="button" id="uploadAnotherBtn" class="hidden">Upload Another</button>
        </div>
        
        <div class="downloads-section">
            <button id="toggleDownloads" class="toggle-downloads">
                <span>Question Bank</span>
                <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </button>
            <div class="downloads-content">
                <input type="text" id="searchInput" class="search-box" placeholder="Search by faculty, department, subject, level, or semester...">
                <div class="sort-buttons" id="sortButtons">
                    <button class="sort-btn active" data-sort="date">Sort by Date</button>
                    <button class="sort-btn" data-sort="faculty">Sort by Faculty</button>
                    <button class="sort-btn" data-sort="department">Sort by Department</button>
                    <button class="sort-btn" data-sort="level">Sort by Level</button>
                    <button class="sort-btn" data-sort="semester">Sort by Semester</button>
                </div>
                <div class="downloads-list" id="downloadsList">
                    <!-- Downloads will be populated here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>