* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 40px 20px;
}

.upload-section, .downloads-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.upload-section:hover, .downloads-section:hover {
    transform: translateY(-5px);
}

.institution-title {
    text-align: center;
    color: #1a237e;
    font-size: 32px;
    margin-bottom: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    letter-spacing: 1px;
    border-bottom: 3px solid #1a237e;
    padding-bottom: 15px;
}

.moving-text-container {
    background: linear-gradient(90deg, 
        rgba(255,0,0,0) 0%, 
        rgba(255,0,0,0.9) 15%, 
        rgba(255,0,0,0.9) 85%, 
        rgba(255,0,0,0) 100%);
    padding: 20px 0;
    margin: 30px 0;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.moving-text {
    white-space: nowrap;
    animation: moveText 20s linear infinite;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.input-group {
    margin-bottom: 25px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #1a237e;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.5px;
}

select, input[type="text"], input[type="number"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
    color: #37474f;
}

select:focus, input[type="text"]:focus, input[type="number"]:focus {
    border-color: #2196f3;
    box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
    outline: none;
}

.upload-area {
    border: 3px dashed #90caf9;
    border-radius: 15px;
    padding: 50px 20px;
    text-align: center;
    margin: 30px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(33, 150, 243, 0.02);
}

.upload-area:hover {
    border-color: #2196f3;
    background: rgba(33, 150, 243, 0.05);
    transform: translateY(-5px);
}

.upload-area svg {
    stroke: #2196f3;
    margin-bottom: 20px;
    width: 72px;
    height: 72px;
}

button {
    background: #2196f3;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background: #1976d2;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

#uploadAnotherBtn {
    display: none;  
    margin-top: 20px;
    background: #4CAF50;  
}

#uploadAnotherBtn.hidden {
    display: none;
}

#uploadAnotherBtn:not(.hidden) {
    display: block;
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.loader {
    width: 80px;
    height: 80px;
    border: 8px solid #e3f2fd;
    border-radius: 50%;
    border-top-color: #2196f3;
    animation: loader 1s linear infinite;
}

.loader-text {
    margin-top: 20px;
    color: #1976d2;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.search-box {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 16px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23757575' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E") no-repeat;
    background-position: 15px center;
    padding-left: 50px;
}

.search-box:focus {
    border-color: #2196f3;
    box-shadow: 0 0 0 4px rgba(33, 150, 243, 0.1);
}

.download-item {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.download-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: #90caf9;
}

.download-info h3 {
    color: #1a237e;
    font-size: 20px;
    margin-bottom: 15px;
}

.download-info p {
    color: #546e7a;
    margin: 8px 0;
    font-size: 15px;
    line-height: 1.5;
}

.download-btn {
    background: #4caf50;
    padding: 10px 20px;
    font-size: 14px;
}

.download-btn:hover {
    background: #388e3c;
}

.action-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.delete-btn {
    background: #f44336;
    padding: 10px 20px;
    font-size: 14px;
}

.delete-btn:hover {
    background: #d32f2f;
}

.edit-btn {
    background: #ff9800;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    background: #f57c00;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 152, 0, 0.3);
}

.sort-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.sort-btn {
    background: #f5f5f5;
    color: #37474f;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.sort-btn.active {
    background: #2196f3;
    color: white;
}

.no-results {
    text-align: center;
    color: #90a4ae;
    padding: 30px;
    font-style: italic;
    font-size: 16px;
    background: #f5f5f5;
    border-radius: 10px;
    margin: 20px 0;
    border: 1px dashed #cfd8dc;
}

.downloads-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out, margin 0.3s ease-out;
}

.downloads-section.hidden {
    max-height: 60px;
    overflow: hidden;
    opacity: 0.8;
    margin-bottom: 0;
}

.toggle-downloads {
    width: 100%;
    padding: 15px;
    background: #1a237e;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.toggle-downloads:hover {
    background: #283593;
}

.toggle-downloads .icon {
    transition: transform 0.3s ease;
}

.downloads-section.hidden .toggle-downloads .icon {
    transform: rotate(-180deg);
}

.downloads-content {
    transition: opacity 0.3s ease;
}

.downloads-section.hidden .downloads-content {
    opacity: 0;
    pointer-events: none;
}

.social-links {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
    line-height: 1.6;
}

.social-links a {
    display: inline-block;
    color: #2196f3;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 0 5px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.social-links a:hover {
    color: #1976d2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.share-btn {
    background: #9c27b0;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.share-btn:hover {
    background: #7b1fa2;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(156, 39, 176, 0.3);
}

.share-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.share-modal-content {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.share-modal-content h3 {
    color: #1a237e;
    font-size: 18px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.share-modal-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
    padding: 0 10px;
}

.share-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.share-option {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #f5f5f5;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.share-option:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
}

.close-modal {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #1a237e;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: #0d1642;
}

@keyframes moveText {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@keyframes loader {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .upload-section, .downloads-section {
        padding: 20px;
        margin: 10px;
        width: calc(100% - 20px);
    }

    .institution-title {
        font-size: 20px;
        padding: 10px;
    }

    .moving-text {
        font-size: 16px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    select, input[type="text"], input[type="number"] {
        padding: 12px;
        font-size: 14px;
    }

    .upload-area {
        padding: 30px 15px;
    }

    .upload-area svg {
        width: 48px;
        height: 48px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .download-item {
        flex-direction: column;
        gap: 15px;
    }

    .download-info h3 {
        font-size: 18px;
    }

    .download-info p {
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }

    .sort-buttons {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    .sort-btn {
        font-size: 12px;
        padding: 8px 15px;
    }

    .search-box {
        font-size: 14px;
        padding: 12px 40px;
    }

    .social-links {
        padding: 10px;
        font-size: 14px;
    }

    .share-btn {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .share-modal-content {
        width: 95%;
        padding: 15px;
    }
    
    .share-option {
        padding: 10px;
        font-size: 14px;
    }
}