/* During the customization/editor sidebar animate body Elementor is adding inline
style on body hide/show which is scroll the page to top position */
body {
  overflow:initial!important;
}
.tbdemo-tooltip {
  padding: 8px 16px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #2A2F3033;
  border-radius: 6px;
  font: normal normal bold 12px/16px Open Sans;
  letter-spacing: 0;
  color: #2A2F30;
  position: fixed;
  right: 101px;
  z-index: 100001;
}

.tbdemo-customize-open.tbdemo-tooltip {
  right: 323px;
}

.tbdemo-hidden,
#wpadminbar {
  display: none !important;
}

html {
  margin-top: 0 !important;
}

.tbdemo-bar {
  background-color: #2A2F30;
  width: 100%;
  height: 60px;
  font: normal normal 600 16px/28px Open Sans;
  letter-spacing: 0.13px;
  color: #FFFFFF;
  position: fixed;
  z-index: 1000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tbdemo-top-bar {
  top: 0;
  left: 0;
  background-image: url(../images/topbar_left_bg.png), url(../images/topbar_right_bg.png);
  background-position: left top, right top;
  background-repeat: no-repeat, no-repeat;
  min-height: 60px;

}

.tbdemo-bottom-bar {
  bottom: 20px;
  left:50%;
  transform: translate(-50%);
  width: 776px;
  border-radius: 6px;
  justify-content: left;
  padding: 0 20px;
}

.tbdemo-bottom-bar span {
  flex-grow: 1;
}

.tbdemo-bottom-bar .tbdemo-button,
.tbdemo-bottom-bar .tbdemo-button:hover {
  margin: 0;
}

.tbdemo-button.tbdemo-button-blue,
.tbdemo-button.tbdemo-button-blue:hover {
  background: #2160B5 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
  width: 260px;
  height: 40px;
  /* UI Properties */
  text-align: center;
  font: normal normal 600 14px/40px Open Sans;
  letter-spacing: 0.12px;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 0;
}

.tbdemo-button,
.tbdemo-button:hover {
  position: relative;
  cursor: pointer;
  width: 180px;
  height: 40px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: none;
  border-radius: 6px;
  border: none;
  margin: 0 20px;
  padding: 0;
  font: normal normal 600 14px/40px Open Sans;
  letter-spacing: 0.12px;
  color: #2A2F30;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.tbdemo-button:hover {
  background: #FFFFFFCC 0% 0% no-repeat padding-box;
}

.tbdemo-button.tbdemo-button-loading,
.tbdemo-button.tbdemo-button-loading:hover,
.tbdemo-button.tbdemo-button-disabled,
.tbdemo-button.tbdemo-button-disabled:hover {
  background-color: #FFFFFF80;
}

.tbdemo-button-green-disabled,
.tbdemo-button-green-disabled:hover {
  background-color: #22B33980;
}

.tbdemo-button-green,
.tbdemo-button-green:hover {
  background: #22B339 0% 0% no-repeat padding-box;
  color: #FFFFFF;
}

.tbdemo-button.tbdemo-button-loading .tbdemo-loader {
  animation: rotation 1s infinite linear;
  background: url("../images/loader_1.svg") no-repeat;
  width: 14px;
  height: 14px;
  margin: auto;
  display: inline-block;
  vertical-align: middle;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.tbdemo-button-loading .tbdemo-button-text,
.tbdemo-button .tbdemo-loader {
  display: none;
}

.tbdemo-button-tooltip {
  padding: 16px;
  box-sizing: border-box;
  position: absolute;
  z-index: 10;
  display: none;
  background-color: #FFFFFF;
  border: 1px solid #323A4533;
  border-radius: 6px;
  font: normal normal normal 12px/18px Open Sans;
  letter-spacing: 0px;
  color: #323A45;
  text-transform: none;
  width: 100%;
  top: -60px;
  left: 0;
}

.tbdemo-button-disabled:not(.tbdemo-button-loading):hover .tbdemo-button-tooltip {
  display: block;
}

.tbdemo-underline,
.tbdemo-underline-text {
  position: relative;
}

.tbdemo-underline-img {
  position: absolute;
  top: 100%;
  left: 0;
  width: 110px;
  height: 7px;
  background-image: url("../images/underline.svg");
  background-repeat: no-repeat;
}

.tbdemo-popup {
  width: 940px;
  height: 600px;
  background: #2A2F30;
  border-radius: 12px;
  border: 1px solid #323A4533;
  top: calc(50% - 300px);
  left: calc(50% - 470px);
  position: fixed;
  z-index: 1000001;
  display: flex;
  flex-direction: row;
  color: #FFFFFF;
  overflow: hidden;
}

.tbdemo-button.tbdemo-button-promo-got-it,
.tbdemo-button.tbdemo-button-promo-got-it:hover {
  margin: 30px 0 0 auto;
  width: 260px;
}

.tbdemo-popup-left .tbdemo-button.tbdemo-button-promo-got-it,
.tbdemo-popup-left .tbdemo-button.tbdemo-button-promo-got-it:hover {
  margin: 30px auto 0 auto;
  width: 360px;
}

.tbdemo-popup>div {
  width: 50%;
}

.tbdemo-popup-left {
  padding: 30px 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.tbdemo-popup-left > div {
  flex-grow: 1;
}

.tbdemo-popup-right {
  background-image: url("../images/banner.jpg");
  background-size: 470px 600px;
  background-repeat: no-repeat;
  border-left: 1px solid #FFFFFF0D;
}

.tbdemo-popup-title {
  font: normal normal 800 18px/28px Open Sans;
  letter-spacing: 0.15px;
}

.tbdemo-popup-description {
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  padding: 5px 0 20px 0;
}

.tbdemo-popup ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tbdemo-popup-share {
  padding: 20px;
  background-color: #FFFFFF08;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.tbdemo-popup-share-text {
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
}

.tbdemo-popup-share-cont,
.tbdemo-popup-share-buttons,
.tbdemo-popup-copy,
.tbdemo-popup-share-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tbdemo-popup-text-to-copy {
  padding: 0 10px;
  margin: 0 10px;
  border-left: 1px solid #FFFFFF0D;
  border-right: 1px solid #FFFFFF0D;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tbdemo-popup-copy {
  background-color: #FFFFFF08;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  margin-top: 20px;
  font: normal normal normal 12px/18px Open Sans;
}

.tbdemo-popup-copyied {
  cursor: pointer;
  width: 50px;
}

.tbdemo-popup-share-button {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #FFFFFF08;
  border: none;
  border-radius: 6px;
  padding: 10px;
  box-sizing: border-box;
  margin-left: 10px;
}

.tbdemo-popup-share-button-tooltip {
  position: absolute;
  top: -43px;
  left: 0;
  width: 76px;
  height: 32px;
  /* UI Properties */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #2A2F3033;
  border-radius: 6px;
  font: normal normal bold 12px/32px Open Sans;
  letter-spacing: 0px;
  color: #2A2F30;
  text-align: center;
}

.tbdemo-popup li {
  font: normal normal bold 14px/20px Open Sans;
  letter-spacing: 0px;
  background: url("../images/disc.svg") no-repeat;
  background-position: 0px center;
  background-size: 15px;
  padding-left: 22px;
  margin-bottom: 6px;
}

.tbdemo-button-promo.tbdemo-button,
.tbdemo-button-promo.tbdemo-button:hover {
  width: 360px;
}

.tbdemo-popup .tbdemo-popup-close {
  background-image: url("../images/close.svg");
  background-repeat: no-repeat;
  position: absolute;
  right: 15px;
  top: 15px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}


.tbdemo-popup-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
  z-index: 1000000;
}

.tbdemo-devicebar-topbar-border {
  bottom: 21px;
  width: 90px;
  height: 38px;
  opacity: 1;
  z-index: 100000;
  padding: 2px;
  box-sizing: border-box;
}

.tbdemo-devicebar-border {
  position: fixed;
  bottom: 21px;
  left: calc(50% - 45px);
  width: 90px;
  height: 38px;
  /* UI Properties */
  background: #3339F1;
  border-radius: 6px;
  opacity: 1;
  z-index: 100000;
  padding: 2px;
  box-sizing: border-box;
}

.tbdemo-devicebar-topbar {
  display:flex;
  width: 100%;
  height: 100%;
  /* UI Properties */
  opacity: 1;
  z-index: 100000;
  padding: 6px 0;
  box-sizing: border-box;
}

.tbdemo-devicebar {
  display:flex;
  width: 100%;
  height: 100%;
  /* UI Properties */
  background: #000000 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
  z-index: 100000;
  padding: 6px 0;
  box-sizing: border-box;
}

.tbdemo-devicebar-topbar .tbdemo-device-active,
.tbdemo-devicebar .tbdemo-device-active {
  opacity: 1;
}

.tbdemo-devicebar i {
  cursor: pointer;
}

.tbdemo-devicebar .tbdemo-devicebar-tooltip {
  position: absolute;
  top: -40px;
  width: 82px;
  height: 32px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #2A2F3033;
  border-radius: 6px;
  font: normal normal bold 12px/32px Open Sans;
  letter-spacing: 0px;
  color: #2A2F30;
  text-align: center;
  opacity: 1;
}

.tbdemo-devicebar-tooltip-desktop {
  left: -34px;
}
.tbdemo-devicebar-tooltip-mobile {
  left: 46px;
}

.tbdemo-device-laptop {
  border-right: 1px solid #FFFFFF1A;
  background-image: url(../images/desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 43px;
  opacity: 0.5;
}

.tbdemo-device-mobile {
  background-image: url(../images/mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 43px;
  opacity: 0.5;
}

#tbdemo-device-iframe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10030;

}
.tbdemo-device-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: 10029;
}

#tbdemo-device-iframe .tbdemo-devicebar-border {
  display:none;
}

#tbdemo-device-iframe body::-webkit-scrollbar {
  width: 2px;
}

#tbdemo-device-iframe body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#tbdemo-device-iframe body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.twbb-pu-upgrade-title {
  margin-top:0px;
}

/* Share bar styles */
.twbb-pu-bar.twbb-pu-bottom-bar {
  display: none!important;
}

.tbdemo-sharebar-container {
  position: fixed;
  right: 22px;
  bottom: 22px;
  width: 66px;
  height: 228px;
  z-index: 99999;
}

.tbdemo-sharebar-container.tbdemo-typeform-active {
  height: 285px;
}

.tbdemo-customize-open .tf-v1-popover-wrapper {
  left: -12%;
}

.tbdemo-circle-icon-border .tf-v1-popover-button {
  width: 56px;
  height: 56px;
  right: 24px;
  bottom: 24px;
}

.tbdemo-circle-icon-border .tf-v1-popover-button:hover,
.tf-v1-popover.open .tf-v1-popover-button {
  background-color: transparent!important;
}

.tf-v1-popover.open .tf-v1-popover-button {
  background-image: url(../images/close_circle_1.svg)!important;
  background-position: center!important;
}

.tf-v1-popover.open .tf-v1-popover-button span {
  display: none;
}

.tf-v1-popover-button .tf-v1-spinner {
  width:30px;
  height:30px;
  margin: -15px 0 0 -15px;
}

.tbdemo-circle-icon-border {
  position: absolute;
  right:0;
  width: 66px;
  height: 66px;
  background: #3339F1;
  border-radius: 16px;
  margin-bottom: 15px;
  padding: 2px;
  box-sizing: border-box;
  cursor: pointer;
}

.tbdemo-circle-icon {
  display:flex;
  width: 100%;
  height: 100%;
  /* UI Properties */
  background: #000000 0% 0% no-repeat padding-box;
  overflow: hidden;
  border-radius: 14px;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
}

.tbdemo-share {
  background-image: url(../images/share_icon.svg);
}

.tbdemo-circle-icon.tbdemo-close-circle {
  background-image: url(../images/close_circle_1.svg);
  background-color: transparent;
}

.tbdemo-edit {
  background-image: url(../images/edit.svg);
}

.tbdemo-edit:hover {
  background-image: url(../images/edit_grey.svg);
}

.tbdemo-pro {
  background-image: url(../images/pro.svg);
}

.tbdemo-pro:hover {
  background-image: url(../images/pro_grey.svg);
}

.tbdemo-customize {
  background-image: url(../images/customize1.svg);
}

.tbdemo-customize:hover {
  background-image: url(../images/customize_grey.svg);
}

div.tbdemo-circle-icon-border:nth-child(1) {
  top: 0;
}
div.tbdemo-circle-icon-border:nth-child(2) {
  top: 80px;
}
div.tbdemo-circle-icon-border:nth-child(3) {
  top: 160px;
}
div.tbdemo-circle-icon-border:nth-child(4) {
  top: 230px;
}
div.tbdemo-circle-icon-border:nth-child(5) {
  top: 305px;
}

body.twbb_old_user div.tbdemo-circle-icon-border:nth-child(2){
  display: none;
}


body.twbb_old_user div.tbdemo-circle-icon-border:nth-child(1){
  top: 80px
}

.tbdemo-circle-icon-content {
  display: flex;
  width: 100%;
  padding: 13px 20px;
  box-sizing: border-box;
  align-items: center;
}

.tbdemo-circle-icon-content > span {
  width: 205px;
  text-align: left;
  font: normal normal 600 12px/18px Open Sans;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  flex-grow: 1;
}

.tbdemo-circle-icon-button {
  width: 70px;
  height: 24px;
  /* UI Properties */
  background: #22B339 0% 0% no-repeat padding-box;
  border-radius: 26px;
  text-align: center;
  font: normal normal 600 10px/24px Open Sans;
  letter-spacing: 0.08px;
  color: #FFFFFF;
  text-decoration: none;
}

.tbdemo-circle-icon-button:hover,
.tbdemo-circle-icon-button:active {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #22B339CC;
}

.tbdemo-circle-icon-border.tbdemo-circle-open {
  width: 330px;
}

.tbdemo-circle-icon-border.tbdemo-circle-open .tbdemo-circle-icon-content {
  display: flex!important;
}

.tbdemo-circle-icon-border.tbdemo-circle-open .tbdemo-circle-icon {
  background-image: none;
}


.tf-v1-popover-button {
  width: 62px;
  height: 62px;
  right: 24px;
  bottom: 186px;
  background: #2A2F30 0% 0% no-repeat padding-box !important;
}

.tf-v1-popover {
  right: 95px;
  bottom: 200px;
}

.tbdemo-regenerate-button {
  position: fixed;
  left: 21px;
  bottom: 21px;
  width: 134px;
  height: 40px;
  background: #3339F1;
  border-radius: 6px;
  z-index: 10030;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #FFFFFF;
}

.tbdemo-regenerate-button:hover {
  background: rgb(92 97 244);
}

.tbdemo-regenerate-button > span {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font: normal normal 600 12px / 40px Open Sans;
  letter-spacing: 0px;
  color: #FFFFFF;
  cursor: pointer;
  background: url(../images/ai_logo.svg) no-repeat left 20px center;
  padding-left: 20px;
  user-select: none;
}

.tbdemo-regenerate-menu {
  position: absolute;
  top: -86px;
  width: 266px;
  height: 76px;
  /* UI Properties */
  background: #0C0D0E 0% 0% no-repeat padding-box;
  border-radius: 6px;
  padding: 10px 20px 10px 14px;
  box-sizing: border-box;
}

.tbdemo-regenerate-menu .tbdemo-regenerate-menu-item {
  display: flex;
  text-align: left;
  font: normal normal 600 12px/26px Open Sans;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  cursor: pointer;
}

.tbdemo-regenerate-menu .tbdemo-regenerate-menu-item > span {
  width: 26px;
  height: 26px;
  background-size: 18px;
  background: url("../images/reg_menu_item.svg") no-repeat center;
  margin-right: 6px;
  border-radius: 6px;
}

.tbdemo-regenerate-menu .tbdemo-regenerate-menu-item:hover span {
  background: url("../images/reg_menu_item.svg") #3339F1 no-repeat center;
}

.tbdemo-generate-popup-layout {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000000;
  opacity: 0.5;
  z-index: 1000004;
}

.tbdemo-generate-popup,
.tbdemo-regenerate-popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 254px;
  background-color: #3339F1;
  border: 2px solid #00000026;
  border-radius: 10px;
  z-index: 1000005;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  padding: 2px;
}

.tbdemo-regenerate-popup {
  height: 202px;
}

.tbdemo-regenerate-popup-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #000000;
  border-radius: 10px;
  padding: 35px 50px;
  box-sizing: border-box;
  position: relative;
}

.tbdemo-regenerate-popup-title {
  font: normal normal bold 18px/26px Open Sans;
  letter-spacing: 0px;
  color: #FFFFFF;
  margin-bottom: 10px;
  display: block;
  background: url("../images/Sparkles_Demo.svg") no-repeat left center;
  background-size: 26px;
  padding-left: 34px;
  box-sizing: border-box;
}

.tbdemo-generate-popup-description,
.tbdemo-regenerate-popup-description {
  font: normal normal normal 14px/22px Open Sans;
  letter-spacing: 0px;
  color: #FFFFFF;
  display: block;
  box-sizing: border-box;
}

.tbdemo-regenerate-popup-description {
  padding-left: 34px;
}

.tbdemo-regenerate-popup-note {
  background: rgba(255, 255, 255, 0.1) url('../images/info_icon.svg') no-repeat left 16px center;
  border: 2px solid #00000026;
  padding: 9px 16px 9px 38px;
  box-sizing: border-box;
  font: normal normal normal 12px/18px Open Sans;
  letter-spacing: 0px;
  color: #FFFFFF;
  display: block;
  margin-top: 20px;
}

.tbdemo-regenerate-popup-button-container {
  flex-grow: 1;
  display: flex;
  justify-content: right;
  align-items: flex-end;
}

.tbdemo-regenerate-popup-button-container a.tbdemo-regenerate-popup-button {
  display: block;
  width: 180px;
  height: 40px;
  background: #3339F1 0% 0% no-repeat padding-box;
  border-radius: 6px;
  text-align: center;
  font: normal normal 600 12px / 40px Open Sans;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  text-decoration: none;
}

.tbdemo-regenerate-popup-button-container a.tbdemo-regenerate-popup-button:hover {
  text-decoration: none;
  background: rgba(51, 57, 241, 0.8) 0% 0% no-repeat padding-box;
  color: #FFFFFF;
}

.tbdemo-regenerate-popup-close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  background: url(../images/close_circle_1.svg) no-repeat;
  background-size: 22px;
  opacity: 0.2;
}

.tbdemo-regenerate-popup-close:hover {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .tbdemo-bar {
    font: normal normal 600 14px/22px Open Sans;
    letter-spacing: 0.12px;
  }
}

@media screen and (max-width: 420px) {
  body {
    padding-bottom: 110px !important;
  }
}
@media screen and (min-width: 421px) and (max-width: 860px) {
  body {
    padding-bottom: 87px !important;
  }
}
@media screen and (max-width: 860px) {
  body {
    height: auto !important;
  }
  .tbdemo-bar {
    width: 100%;
    flex-direction: column;
    height: auto;
    font: normal normal 600 14px/22px Open Sans;
    letter-spacing: 0.12px;
    padding: 10px 15px;
    box-sizing: border-box;
  }

  .tbdemo-top-bar {
    background-image: none;
    min-height: 78px;
  }

  .tbdemo-bottom-bar {
    width: 100%;
    bottom: 0;
    border-radius: 0;
  }

  .tbdemo-popup-title {
    font: normal normal 800 16px/26px Open Sans;
    letter-spacing: 0.13px;
    color: #FFFFFF;
    width:100%;
  }

  .tbdemo-popup li {
    font: normal normal bold 12px/18px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
  }

  .tbdemo-popup-left {
    padding: 30px 20px;
  }

  .tbdemo-popup-share-button {
    width: 30px;
    height: 30px;
    padding: 5px;
  }

  .tbdemo-button, .tbdemo-button:hover {
    width: 150px;
    height: 30px;
    margin: 15px 0 0 0;
    font: normal normal 600 12px/30px Open Sans;
    letter-spacing: 0.1px;
  }

  .tbdemo-button-promo.tbdemo-button,
  .tbdemo-button-promo.tbdemo-button:hover,
  .tbdemo-button.tbdemo-button-promo-got-it,
  .tbdemo-button.tbdemo-button-promo-got-it:hover,
  .tbdemo-popup-left .tbdemo-button.tbdemo-button-promo-got-it,
  .tbdemo-popup-left .tbdemo-button.tbdemo-button-promo-got-it:hover {
    width: 260px;
    height: 40px;
    margin: auto;
  }

  .tbdemo-br {
    display: block;
  }

  .tbdemo-bar.tbdemo-guest>span {
    font-size: 12px;
  }
  .tbdemo-bar>span {
    width: 300px;
    text-align: center;
  }
  .tbdemo-popup {
    top: 0;
    left: 0;
    border-radius: 0;
  }
  .tbdemo-popup,
  .tbdemo-popup>div {
    width: 100%;
    height: 100%;
  }

  .tbdemo-popup-right {
    display: none;
  }

  .tbdemo-underline,
  .tbdemo-underline-text {
    display: block;
  }

  .tbdemo-underline-img {
    left: 50%;
    transform: translate(-50%, 0px);
  }

  .tbdemo-devicebar-border {
    display:none!important;
  }

  .tbdemo-regenerate-button {
    display: none!important;
  }
}

.tbdemo-editor-top-bar {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  height: 44px;
  background-color: #0C0D0E;
  color: #323A45;
  font-size: 15px;
  font-family: Open Sans, sans-serif;
  font-weight: bold;
  left: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 10032;
}

.tbdemo-editor-top-bar a,
.tbdemo-editor-top-bar a:hover {
  font: normal normal bold 14px/20px Open Sans, sans-serif !important;
  letter-spacing: 0.12px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  background-color: #2A2A2B;
  padding: 14px 30px;
}

.tbdemo-add-page span {
  font-size: 16px;
  line-height: 0;
  margin-right: 8px;
}

.tbdemo-editor-top-bar a.tbdemo-add-page:hover {
  background-color: #2A2F30;
  color: #FFFFFF;
}

.tbdemo-editor-top-bar a.tbdemo-dashboard:hover {
  background-color: #2A2F30CC;
  border-color: #2A2F30CC;
  color: #FFFFFF;
}
.tbdemo-btn-container {
  display: flex;
  justify-content: start;
  align-items: center;
}
.tbdemo-builder-btn {
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.12px;
  color: #0C0D0E;
  background-color: #fff;
  padding: 6px 34px 6px 38px;
  border-radius: 8px;
  margin-left: 12px;
}
.tbdemo-10web-logo {
  position: absolute;
  content:'';
  background: url("../images/10webDarkLogo.svg");
  width: 18px;
  height: 18px;
  left: 14px;
  top: 7px;
}
.tbdemo-dropdown-icon {
  position: absolute;
  content:'';
  background: url("../images/dropdownIcon.svg");
  width: 14px;
  height: 14px;
  right: 14px;
  top: 10px;
}
.tbdemo-dashboard {
  text-decoration: underline !important;
  background-color: unset !important;
  color: #FFFFFF !important;
  padding-left: 20px !important;
}

.tbdemo-editor-cont {
  width: 222px;
  height: calc(100% + 17px);
  overflow-y: scroll;
  position: fixed;
  background-color: #1F2124;
  cursor: pointer;
  z-index: 10031;
  top: 5px;
  left: -222px;
}

.tbdemo-editor-top {
  background-image: url("../images/editor_top.jpg");
  background-size: 222px 44px;
  background-repeat: no-repeat;
  width: 222px;
  height: 44px;
  position: fixed;
  left: -222px;
  top: 0;
  z-index: 10001;
}

.tbdemo-editor-basic {
  background-image: url("../images/editor_basic.jpg");
  background-size: 222px 2152px;
  background-repeat: no-repeat;
  height: 2152px;
  position: absolute;
  left: 0;
  top: 47px;
  width: 222px;
}

body.tbdemo-editor-mode {
  width: calc(100% - 222px);
  left: 0;
  position: relative;
  top: 44px;
  padding-top: 0 !important;
}

body.tbdemo-editor-mode section {
  width: 100% !important;
  left: 0 !important;
}

body.tbdemo-editor-mode .elementor-element.elementor-sticky--active {
  left: unset!important;
}

body.tbdemo-editor-mode .tbdemo-circle-icon-border:not(.tbdemo-edit-icon) {
  display: none;
}

.tbdemo-editor-cont::-webkit-scrollbar {
  width: 2px;
}
.tbdemo-editor-cont::-webkit-scrollbar-track {
  background-color: #1F2124;
}
.tbdemo-editor-cont::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.tbdemo_owner .tbdemo-sharebar-container-mobile .tbdemo-customize-button {
  width: 100px;
  height: 30px;
  /* UI Properties */
  border: 1px solid #FFFFFF;
  border-radius: 6px;
  text-align: center;
  font: normal normal 600 12px/30px Open Sans;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  background-color: #2A2F30;
  margin-right: 20px;
  cursor: pointer;
}

.twbb-topbar-domain {
  position: fixed;
  z-index: 99;
}

.twbb-topbar-domain.twbb-topbar-domain-fakeEditor {
  position: relative;
}

.twbb-pu-upgrade-container .twbb-pu-upgrade-videos li.twbb-pu-item-text-domain.twbb-pu-item-text-gradient {
  background: linear-gradient(to right, #5966D9 0%, #22B339 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tbdemo-blur-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(16px);
  z-index: 999;
  background: transparent;
}

.tbdemo-blur-content {
  width: 500px;
  height: 208px;
  border-radius: 11px;
  border: 2px solid #3339F1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 35px;
  box-sizing: border-box;
  background-color: #FFFFFF;
}

.tbdemo-blur-content .tbdemo-blur-title {
  text-align: center;
  font: normal normal 800 24px/34px Open Sans;
  letter-spacing: 0.2px;
  color: #000000;
  opacity: 1;
  margin-bottom: 30px;
}

.tbdemo-blur-content .tbdemo-blur-button {
  width: 180px;
  height: 40px;
  background: #3339F1 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
  text-align: center;
  font: normal normal 600 12px/40px Open Sans;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;
}

.tbdemo-blur-content .tbdemo-blur-button:focus,
.tbdemo-blur-content .tbdemo-blur-button:active,
.tbdemo-blur-content .tbdemo-blur-button:hover {
  color: #FFFFFF;
  text-decoration: none;
}

.twbb-theme-customize-save.twbb-theme-customize-button-demo:hover,
.tbdemo-blur-content .tbdemo-blur-button:hover {
  background: rgba(51, 57, 241, 0.8);
}

.tbdemo-blur-content .tbdemo-blur-button:hover {
  text-align: center;
  font: normal normal 600 12px / 40px Open Sans;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  text-decoration: none;
}

body.tbdemo-blur-active .tbdemo-tooltip {
  bottom: 35px!important;
}

body.tbdemo-blur-active .tbdemo-devicebar-border,
body.tbdemo-blur-active .tbdemo-sharebar-container .tbdemo-circle-icon-border {
  display: none;
}

body.tbdemo-blur-active .tbdemo-sharebar-container .tbdemo-circle-icon-border:first-child {
  display: block;
  top: unset;
  bottom: 0;
  margin-bottom: 0;
}

.twbb-overflow-hidden {
  overflow:hidden!important;
}
