@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Noto+Serif:wght@300;400&family=Nunito:wght@300;400&family=Poppins:wght@300;400&family=Roboto:wght@300;400&display=swap');

.tbdemo-customize-container::-webkit-scrollbar {
  width: 2px;
}
.tbdemo-customize-container::-webkit-scrollbar-track {
  background-color: darkgrey;
}
.tbdemo-customize-container::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.tbdemo-customize-container {
  position: fixed;
  right: 0px;
  display: flex;
  flex-direction: column;
  width: 212px;
  background: #000000 0% 0% no-repeat padding-box;
  padding: 0px;
  box-sizing: border-box;
  z-index: 99999;
  overflow-y: auto;
  border: none;
  bottom: 0px;
  height: 100%;

}

@media only screen and (max-width: 600px) {
  body.tbdemo-customize-mode {
    width: 100%;
  }

  .tbdemo-customize-container:not(.tbdemo-customize-container-mobile) {
    display:none!important;
  }

  .tbdemo-customize-container.tbdemo-customize-container-mobile {
    right: 100px;
    width: 212px;
    padding: 12px;
    box-shadow: 0px 5px 20px #00000029;
    border-radius: 12px;
    bottom: 103px;
    height: 423px;
    border: 2px solid #3339F1;
  }

  .tbdemo-customize-container-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }

  .tbdemo-theme-item {
    height: 46px;
    margin-bottom: 10px;
  }

  .tbdemo-customize-edit-button {
    width: 150px;
    height: 30px;
    line-height: 30px;
  }

  .tbdemo-customize-mode .tbdemo-sharebar-container {
    right:22px;
  }

  .tbdemo-tooltip {
    display: none;
  }

  .tbdemo-circle-icon-typeform-cont {
    display: none;
  }

  .tbdemo-sharebar-container.tbdemo-typeform-active {
    height: 228px;
  }
}