.tbdemo-ai-popup-layout {
  position: fixed;
  width: 100%;
  height: 100%;
  left:0;
  top: 0;
  opacity: 0;
  z-index: 1000004;
  background-color: #000000;
  opacity: 0.2;
}

.tbdemo-ai-popup-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  height: auto;
  background-color: #FFFFFF;
  border: 1px solid #2A2F3033;
  border-radius: 12px;  z-index: 1000005;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
}

.tbdemo-ai-hidden {
  display: none!important;
}

.tbdemo-ai-popup-header {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #E4E4E4;
  height: 60px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 15px 0 35px;
}

.tbdemo-ai-logo {
  width: 94px;
  height: 20px;
  background: url("../images/logo_light.svg") no-repeat;
  flex-grow: 1;
}

.tbdemo-ai-logo-witelabel {
  width: 116px;
  height: 20px;
  background: url("../images/logo_light_whitelabel.svg") no-repeat;
  flex-grow: 1;
}

.tbdemo-ai-close {
  width: 16px;
  height: 16px;
  background: url("../images/close_light.svg") no-repeat;
  cursor: pointer;
}

.tbdemo-ai-popup-content {
  padding: 40px 35px;
}

.tbdemo-ai-popup-container input.tbdemo-ai-description-input[type="text"] {
  width: 100%;
  height: 40px;
  background: url("../images/search_icon_light.svg") #FFFFFF 12px 12px no-repeat padding-box;
  border: 1px solid #2A2F3033;
  border-radius: 6px;
  opacity: 1;
  padding: 10px 16px 10px 40px;
  box-sizing: border-box;
  margin: 0;
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  color: #2A2F30;
}

.tbdemo-ai-description-input::placeholder {
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  color: #2A2F3080;
}

.tbdemo-ai-suggested-propmts-content {
  margin-top: 30px;
}

.tbdemo-ai-suggested-propmts-title {
  text-align: left;
  font: normal normal 600 14px/22px Open Sans;
  letter-spacing: 0.12px;
  color: #2A2F30;
  padding: 0;
  margin: 0;
}

.tbdemo-ai-suggested-propmts-content .tbdemo-ai-suggested-propmt-cont {
  display: block;
  margin: 15px 0 0 0;
}

.tbdemo-ai-suggested-propmt {
  display: inline-block;
  width: auto;
  margin: 0 15px 0 0;
  padding: 9px 15px;
  background-color: #2160B51A;
  background-repeat: no-repeat;
  background-position: 15px 10px;
  border-radius: 20px;
  text-align: left;
  font: normal normal 600 14px/22px Open Sans;
  letter-spacing: 0.12px;
  color: #2A2F30;
  opacity: 1;
  box-sizing: border-box;
  cursor: pointer;
}

.tbdemo-ai-suggested-propmt:hover {
  background-color: #2160B526;
  opacity: 1;
}

.tbdemo-ai-button-container {
  display: flex;
  margin-top: 30px;
  justify-content: end;
}

.tbdemo-ai-blue-button {
  width: 180px;
  height: 40px;
  background: #2160B5 0% 0% no-repeat padding-box;
  border-radius: 6px;
  text-align: center;
  font: normal normal 600 14px/20px Open Sans;
  letter-spacing: 0.12px;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  margin-left: 20px;
}

.tbdemo-ai-blue-button:hover {
  background: #2160B5CC 0% 0% no-repeat padding-box;
  color: #FFFFFF;
}

.tbdemo-ai-grey-button {
  width: 180px;
  height: 40px;
  background: #E6E7E8 0% 0% no-repeat padding-box;
  border-radius: 6px;
  text-align: center;
  font: normal normal 600 14px/20px Open Sans;
  letter-spacing: 0.12px;
  color: #2A2F30;
  border: none;
  cursor: pointer;
}

.tbdemo-ai-grey-button:hover {
  background: #E6E7E8CC 0% 0% no-repeat padding-box;
}


.tbdemo-ai-suggested-propmts-container hr {
  margin: 30px 0;
  height: 1px;
  background: #E4E4E4;
  border: none;
}

.tbdemo-ai-tone {
  margin-right: 20px;
}

.tbdemo-ai-result-textarea {
  width:100%;
  height: 100px;
  background: transparent;
  border: 1px solid #2A2F3033;
  border-radius: 6px;
  padding: 10px 16px;
  box-sizing: border-box;
  resize: none;
  color: #2A2F30;
  opacity:1;
  font: normal normal normal 14px/20px Open Sans;
}

.tbdemo-ai-result-textarea::selection {
  background-color: #2160B51A;
}

.tbdemo-ai-result-textarea-descr {
  font: italic normal normal 12px/18px Open Sans;
  letter-spacing: 0px;
  color: #2A2F3080;
  opacity: 1;
  padding: 0;
}

.tbdemo-ai-propmts-result-container .tbdemo-ai-suggested-propmt {
  padding-left: 40px;
  margin-top: 15px;
}

.tbdemo-ai-propmts-result-container .tbdemo-ai-suggested-propmts-content {
  margin-top: 15px;
}

.tbdemo-ai-simplify_language {
  background-image: url("../images/Domain_Icon.svg");
}

.tbdemo-ai-make_it_longer {
  background-image: url("../images/Navigation_Left_Icon.svg");
}

.tbdemo-ai-make_it_shorter {
  background-image: url("../images/make_it_shorter_light.svg");
}

.tbdemo-ai-fix_spelling {
  background-image: url("../images/Language_Icon.svg");
}

.tbdemo-ai-tone-row {
  display: flex;
}

.tbdemo-ai-tone-row select {
  width: 189px;
  height: 40px;
  /* UI Properties */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #2A2F3033;
  border-radius: 6px;
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  color: #2A2F30;
  padding: 9px 16px;
  box-sizing: border-box;
}

.tbdemo-ai-error-message {
  font: italic normal normal 12px/18px Open Sans;
  letter-spacing: 0px;
  color: #FD3C31;
  margin: 3px 0 0 0;
}

.tbdemo-ai-loading {
  width: 730px;
  height: 5px;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: #BCBFC3;
  margin: 60px auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.tbdemo-ai-loading span {
  content: "";
  position: absolute;
  left: -50%;
  height: 5px;
  width: 40%;
  background-color: #515962;
  -webkit-animation: lineAnim 1s linear infinite;
  -moz-animation: lineAnim 1s linear infinite;
  animation: lineAnim 1s linear infinite;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

@keyframes lineAnim {
  0% {
    left: -40%;
  }
  50% {
    left: 20%;
    width: 80%;
  }
  100% {
    left: 100%;
    width: 100%;
  }
}

.tbdemo-ai-select-container {
  position: relative;
  width: 189px;
  height: 40px;
  border: 1px solid #2A2F3033;
  border-radius: 6px;
  opacity: 1;
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  color: #2A2F30;
  padding: 10px 16px;
  box-sizing: border-box;
  margin-right: 20px;
  background: #FFFFFF url("../images/up_icon.svg") no-repeat right 16px top 11px;
}

.tbdemo-ai-select-container.tbdemo-ai-select-closed {
  background: #FFFFFF url("../images/dropdown_icon.svg") no-repeat right 16px top 11px;
}

.tbdemo-ai-select-value {
  cursor: pointer;
}

.tbdemo-ai-select-options-container {
  position: absolute;
  left:0;
  top: -170px;
  width: 189px;
  height: 165px;
  cursor: pointer;
  /* UI Properties */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #2A2F3033;
  border-radius: 6px;
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  color: #2A2F30;
  padding: 3px;
  box-sizing: border-box;
  overflow: hidden;
}

.tbdemo-ai-select-options {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: none;
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  color: #2A2F30;
  padding: 4px 3px;
  box-sizing: border-box;
  overflow-y: auto;
}

.tbdemo-ai-select-options::-webkit-scrollbar {
  width: 3px;
}

/* Track */
.tbdemo-ai-select-options::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
.tbdemo-ai-select-options::-webkit-scrollbar-thumb {
  background: #2A2F301A;
}

/* Handle on hover */
.tbdemo-ai-select-options::-webkit-scrollbar-thumb:hover {
  background: #2A2F301A;
}

.tbdemo-ai-select-options>span {
  display:block;
  padding: 9px 10px;
  box-sizing: border-box;
}
.tbdemo-ai-select-options>span:hover {
  background: #F9F9F9 0% 0% no-repeat padding-box;
  border-radius: 4px;
}

/* Ai button and child items styles */
.tbdemo-ai-front {
  position: absolute;
  right: 0px;
  bottom: -26px;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  align-items: end;
  border-top: 1px solid #f3bafd;
  opacity:0;
}

.tbdemo-ai-front.tbdemo-ai-front-open {
  z-index: 999999;
}

.tbdemo-ai-front-button-layer {
  background: transparent linear-gradient(258deg, #34A853 0%, #4285F4 100%) 0% 0% no-repeat padding-box;
  border-radius: 0 0  4px 4px;
  border-top: none;
  padding: 0 1px 1px 1px;
  width: 98px;
  height: 25px;
  display: none;
}

.tbdemo-ai-front-button {
  background: #0C0D0E url(../images/icon2.svg) 5px 4px no-repeat padding-box;
  background-size: 14px;
  padding-left: 23px;
  width: 96px;
  height: 24px;
  border-radius: 0 0 3px 3px;
  font: normal normal bold 10px/23px Open Sans;
  letter-spacing: 0.08px;
  color: #FFFFFF;
  opacity: 1;
  cursor: pointer;
  text-align: left;
  display: block;
}

.tbdemo-ai-front.tbdemo-ai-open .tbdemo-ai-front-action-cont {
  display: block;
}


.tbdemo-ai-front-suggested-propmt {
  display: block;
  position: relative;
  text-align: left;
  font: normal normal 600 14px/32px Open Sans;
  letter-spacing: 0.12px;
  color: #FFFFFF;
  opacity: 1;
  padding-left: 31px;
  cursor: pointer;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 5px;
  height: 32px;
}

.tbdemo-ai-front-suggested-propmt:hover {
  background-color: #FFFFFF1A;
  border-radius: 6px;
}

.tbdemo-ai-front-simplify_language:not(.twbb-ai-front-loading) {
  background-image: url(../images/domain.svg);
}

.tbdemo-ai-front-make_it_longer:not(.twbb-ai-front-loading) {
  background-image: url(../images/make_longer.svg);
}

.tbdemo-ai-front-make_it_shorter:not(.twbb-ai-front-loading) {
  background-image: url(../images/make_it_shorter.svg);
}

.tbdemo-ai-front-fix_spelling:not(.twbb-ai-front-loading) {
  background-image: url(../images/Language_Icon.svg);
}

.tbdemo-ai-front-new_prompt:not(.twbb-ai-front-loading) {
  background-image: url(../images/new_prompt.svg);
}


.tbdemo-ai-front hr {
  background-color: #FFFFFF1A;
  margin: 10px 0;
  height: 2px;
}

.tbdemo-ai-front-action-cont,
.tbdemo-ai-front-new_prompt-container {
  position: absolute;
  top: 24px;
  flex-direction: column;
  width: 320px;
  height: auto;
  background: #0B0D0D 0% 0% no-repeat padding-box;
  box-shadow: 0px 5px 25px #0000004D;
  border-radius: 3px;
  opacity: 1;
  padding: 25px;
  box-sizing: border-box;
  margin-top: 10px;
  display: none;
  z-index: 999999;

}

.tbdemo-ai-front-new_prompt-title {
  padding-left: 26px;
  background-image: url(../images/new_prompt.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 0px;
  text-align: left;
  font: normal normal 600 14px/22px Open Sans;
  letter-spacing: 0.12px;
  color: #FFFFFF;
  opacity: 1;
}

.tbdemo-ai-front-new_prompt-container textarea.tbdemo-ai-front-new_prompt-textarea {
  width: 270px;
  height: 120px;
  /* UI Properties */
  background: #252829 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
  padding: 10px 15px;
  box-sizing: border-box;
  margin: 12px 0 0px 0;
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  color: #FFFFFF;
  border: none;
  resize: none;
  outline: none;
}

.tbdemo-ai-front textarea:focus {
  border:none;
}

.tbdemo-ai-front-new_prompt-textarea::placeholder {
  font: normal normal normal 14px/20px Open Sans;
  letter-spacing: 0px;
  color: #FFFFFF80;
  opacity: 1;
}

.tbdemo-ai-front-new_prompt-action-button {
  position: relative;
  width: 180px;
  height: 40px;
  /* UI Properties */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 6px;
  opacity: 1;
  text-align: center;
  font: normal normal 600 14px/40px Open Sans;
  letter-spacing: 0.12px;
  color: #181B1C;
  cursor: pointer;
  margin-left: 90px;
  margin-top: 20px;
}

.tbdemo-ai-front-new_prompt-action-button:not(.tbdemo-ai-front-button-disabled):hover {
  background: #FFFFFFCC 0% 0% no-repeat padding-box;
}

.tbdemo-ai-front-new_prompt-loading .tbdemo-ai-front-new_prompt-action-button {
  background: #FFFFFF80 0% 0% no-repeat padding-box;
}

.tbdemo-ai-front-new_prompt-loading .twbb-ai-front-new_prompt-action-button-text {
  display:none;
}

.tbdemo-ai-front-new_prompt-container .tbdemo-ai-front-button-disabled {
  cursor: default;
  background: #FFFFFF80 0% 0% no-repeat padding-box;
  opacity: 1;
}

.tbdemo-ai-front-new_prompt-container .tbdemo-ai-front-button-disabled span {
  color: #181B1C;
  opacity: 0.5;
}

.tbdemo-ai-front-new_prompt-container .tbdemo-ai-front-new_prompt-action-button span {
  text-align: center;
  font: normal normal 600 14px/20px Open Sans;
  letter-spacing: 0.12px;
  color: #181B1C;
  opacity: 1;
}

.tbdemo-ai-front-opened {
  z-index: 10015;
}

body .tbdemo-ai-front-action-cont hr {
  background-color: #FFFFFF1A;
  margin: 10px 0;
  height: 2px;
}

a.twbb-pu-upgrade-button:hover {
  background: #2160B5CC 0% 0% no-repeat padding-box;
  color: #FFFFFF;
}
